<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Контакт</title>
    <link rel="stylesheet" href="./contact.css" type="text/css">
</head>
<body>
    <header>
      <nav>
        <section id="logo-section">
          <div id="logo-image">
            <img src="./assets/img/logo.png" alt="logo image">
          </div>
          <div id="logo-text">
            <img src="./assets/img/dimitarmiladinov.png">
          </div>
        </section>
        <div id="navigation">
          <div id="main-page-navbar-upper-row-links">
            <div>
              <img src="./assets/img/Location.png">
              <a href="https://maps.app.goo.gl/ds5kpKFkzfVk87aB8">Локација</a>
            </div>
            <div>
              <img src="./assets/img/upis.png">
              <a href="#">Упис</a>
            </div>
            <div>
              <img src="./assets/img/Mail.png">
              <a href="../contact form/contactform.html">Контакт</a>
            </div>
            <div>
              <img src="./assets/img/Search.png">
              <a href="#">Пребарај</a>
            </div>
          </div>
          <div id="lower-links">
            <div class="dropdown">
              <a href="../landing page/Landing.html">Почетна</a>
              
            </div>
            <div class="dropdown">
              <a href="../about us/aboutus.html">За нас</a>
              <!-- <div class="dropdown-content">
                <a href="#">Податоци за училиштето</a>
                <a href="#">Податоци за училиштето</a>
                <a href="#">Податоци за училиштето</a>
              </div> -->
            </div>
            <div class="dropdown">
              <a href="../Uciliste/index.html">Настава</a>
              <div class="dropdown-content">
                <a href="#">Предмети</a>
                <a href="#">Распореди</a>
                <a href="#">Работилници</a>
                <a href="#">Проекти</a>
                <a href="#">Кадар</a>
              </div>
            </div>
            <div class="dropdown">
              <a href="#">Новости</a>
              <div class="dropdown-content">
                <a href="../novosti/index.html">Огласна табла</a>
                <a href="../soopstenija/soopstenija.html">Соопштенија</a>
              </div>
            </div>
            <div class="dropdown">
              <a href="../galerija/index.html">Галерија</a>
            </div>
            <div class="dropdown">
              <a href="../dokuments page/documents.html">Документи</a>
              <div class="dropdown-content">
                <a href="#">Програми</a>
                <a href="#">Правилници</a>
                <a href="#">Извештаи</a>
                <a href="#">Односи со јавноста</a>
              </div>
            </div>
          </div>
        </div>
        </section>
      </nav>
        <section id="hero-banner">
            <div class="bannerImage">
                <img src="./assets/img/kontakt.png" alt="background">
                
                <h4>ДОЛГА ТРАДИЦИЈА ОД 70 ГОДИНИ</h4>
                <h1>КОНТАКТ</h1>
                <h2>Поврзете се со нас</h2>
            </div>
        </section>
    </header>
    <main>
    <div class="under-baner">
        <div class="telefon">
            <img src="/realclient/contactform/assets/img/phone.png" alt="">
            <h2>Телефон</h2>
            <p>
               Lorem ipsum dolor sit amet. <br>
               Lorem ipsum dolor sit amet.
            </p>
            <h3>+389 70 000 000</h3>
        </div>
        <div class="e-posta">
            <img src="/realclient/contactform/assets/img/Mail.png" alt="">
            <h2>E-Пошта</h2>
            <p>
                Lorem ipsum dolor sit amet. <br>
                Lorem ipsum dolor sit amet.
            </p>
            <h3><a href="">info@dimitarmiladinov.gov.mk</a></h3>
        </div>
        <div class="adresa">
            <img src="/realclient/contactform/assets/img/Location.png" alt="">
            <h2>Адреса</h2>
            <p>
                Булевар Кочо Рацин,<br>
                Северна Македонија,Скопје 1000
            </p>
            <h3><a href="">View on Google Map</a></h3>
        </div>
    </div>
    <div class="forma">
        <div class="nad-forma">
            <h1>Контактирајте не</h1>
            <p>
                Ако имате коментар или прашање, Ве молиме пополнете ги полињата. <br>
                Ние ќе ве контактираме или ќе одговориме на вашите прашања преку е-пошта.
            </p>
            <h6 id="zadolzitelno">(*) = Задолжителни полиња</h6>
        </div>
        <div class="form-cela">
            <form>
                <label for="name"></label><br>
                <input type="text" id="name" name="name" placeholder="Име*" required><br>
                <label for="email"></label><br>
                <input type="email" id="email" name="email" placeholder="E-Пошта*" required><br>
                <label for="phone"></label><br>
                <input type="tel" id="phone" name="phone" placeholder="Телефонски број"><br>
                <label for="subject"></label><br>
                <input type="text" id="subject" name="subject" placeholder="Наслов/Тема/Причина/Предмет:"><br>
                <label for="message"></label><br>
                <textarea id="message" name="message" placeholder="Порака/Опис-Прашање/Забелешка/Предлог:"></textarea><br>
                <div class="check">
                <input type="checkbox" name="checkbox" id="checkbox">
                <p>Се согласувам со политиката на приватност и користењето на колачиња.</p>
                </div>
                <p>Користиме колачиња (cookies) и не содржат лични податоци за да подобриме Вашето корисничко искуство, да ги извршиме вашите нагодувања и анализираме интернет сообраќај, и подобро да ја заштитиме нашата интернет страна.</p>
                <p>Потврдете доколку се согласувате со начинот на употреба на колачиња или дознајте повеќе со кликање на оваа информација.</p>
                <button class="btn"><a href="">ПОДНЕСЕТЕ</a></button>
            </form>
        </div>
    </div>
    <div class="mapa">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2965.499636915615!2d21.432088412341237!3d41.98955157110973!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x135415c994000001%3A0x7713c23747f11308!2sDimitar%20Miladinov%20Elementary%20Schooll!5e0!3m2!1sen!2smk!4v1709230659224!5m2!1sen!2smk" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
</main>
<footer>
  <div id="upper-footer">
      <div id="footer-big-text">
        <img src="./assets/img/footer-logo.svg" >   
      </div>
      <div id="footer-column-links">
          <div class="footer-link-columns">
              <h3>Настава</h3>
              <a href="">Предмети</a><br>
              <a href="">Распореди</a><br>
              <a href="">Работилници</a><br>
              <a href="">Проекти</a><br>
              <a href="">Кадар</a><br>
          </div>
          <div class="footer-link-columns">
              <h3>Новости</h3>
              <a href="">Огласна табла</a><br>
              <a href="">Соопштенија</a><br>
          </div>
          <div class="footer-link-columns">
              <h3>Документи</h3>
              <a href="">Програми</a><br>
              <a href="">Правилници</a><br>
              <a href="">Извештаи</a><br>
              <a href="">Односи со јавноста</a><br>
          </div>
          <div class="footer-link-columns">
              <h3>Надворешни линкови</h3>
              <a href="https://ednevnik.edu.mk/">Е-Дневник</a><br>
              <a href="https://mon.gov.mk/">МОН</a><br>
              <a href="https://www.bro.gov.mk/">БРО</a><br>
              <a href="https://www.unicef.org/northmacedonia/mk">UNICEF-MK</a><br>
          </div>
      </div>
  </div>
  <div id="lower-footer">
      <div id="footer-addresses">
          <h2>ОУ Димитар Миладинов</h2>
          <p>Булевар Kочо Рацин, Скопје 1000</p>
          <p>+389 70 000 000</p>
          <p>info@oudimitarmiladinov.edu.mk</p>
      </div>
      <div id="footer-icons">
          <a href=""><img src="./assets/img/facebook.png"></a>
          <a href=""><img src="./assets/img/linkedin.png"></a>
          <a href=""><img src="./assets//img/youtube.png"></a>
      </div>
      <div id="top-page-button">
          <a href=""><img src="./assets/img/arrow.png"></a>
      </div>
      <div id="copyright-information">
          <p>&copy; DIMITAR MILADINOV</p>
          <p>Privacy Policy | Terms & Conditions</p>
          <p>Website by QinShift Academy</p>
      </div>
  </div>
</footer>
</body>
</html>