<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Соопштенија</title>
    <link rel="stylesheet" href="./assets/news.css" type="text/css">
</head>
<body>
    <header>
      <nav>
        <section id="logo-section">
          <div id="logo-image">
            <img src="./assets/logo.png" alt="logo image">
          </div>
          <div id="logo-text">
            <img src="./assets/dimitarmiladinov.png">
          </div>
        </section>
        <div id="navigation">
          <div id="main-page-navbar-upper-row-links">
            <div>
              <img src="./assets/Location.png">
              <a href="https://maps.app.goo.gl/ds5kpKFkzfVk87aB8">Локација</a>
            </div>
            <div>
              <img src="./assets/upis.png">
              <a href="#">Упис</a>
            </div>
            <div>
              <img src="./assets/Mail.png">
              <a href="../contact form/contactform.html">Контакт</a>
            </div>
            <div>
              <img src="./assets/Search.png">
              <a href="#">Пребарај</a>
            </div>
          </div>
          <div id="lower-links">
            <div class="dropdown">
              <a href="../landing page/Landing.html">Почетна</a>
              
            </div>
            <div class="dropdown">
              <a href="../about us/aboutus.html">За нас</a>
              <!-- <div class="dropdown-content">
                <a href="#">Податоци за училиштето</a>
                <a href="#">Податоци за училиштето</a>
                <a href="#">Податоци за училиштето</a>
              </div> -->
            </div>
            <div class="dropdown">
              <a href="../Uciliste/index.html">Настава</a>
              <div class="dropdown-content">
                <a href="#">Предмети</a>
                <a href="#">Распореди</a>
                <a href="#">Работилници</a>
                <a href="#">Проекти</a>
                <a href="#">Кадар</a>
              </div>
            </div>
            <div class="dropdown">
              <a href="#">Новости</a>
              <div class="dropdown-content">
                <a href="../novosti/index.html">Огласна табла</a>
                <a href="../soopstenija/soopstenija.html">Соопштенија</a>
              </div>
            </div>
            <div class="dropdown">
              <a href="../galerija/index.html">Галерија</a>
            </div>
            <div class="dropdown">
              <a href="../dokuments page/documents.html">Документи</a>
              <div class="dropdown-content">
                <a href="#">Програми</a>
                <a href="#">Правилници</a>
                <a href="#">Извештаи</a>
                <a href="#">Односи со јавноста</a>
              </div>
            </div>
          </div>
        </div>
        </section>
      </nav>
        <section id="hero-banner">
            <div class="bannerImage">
                <img src="./assets/Soopstenija.png" alt="background">
                
                <h4>ДОЛГА ТРАДИЦИЈА ОД 70 ГОДИНИ</h4>
                <h1>СООПШТЕНИЈА</h1>
                <h2>Задоволство и радост во учењето и работата</h2>
            </div>
        </section>
    </header>
    <main>
    <div class="small-menu">
        <ul id="list">
            <li><a href="">Сите</a></li>
            <li><a href="">Последни новости</a></li>
            <li><a href="">Последни проекти</a></li>
            <li><a href="">Настани</a></li>
        </ul>
    </div>
    <h1>2023 Активности</h1>
    <div class="activities-part1">
        <p>
           Lorem ipsum dolor sit amet, consectetur adipisicing elit.<br>
           Eius accusamus, laudantium a tempore modi sint eum, magnam<br>
           facere inventore cum iure quasi consectetur consequuntur id<br>
           illum, perspiciatis voluptate! Explicabo saepe quae modi et,<br>
           veniam hic optio vitae, ducimus expedita ad commodi sint esse<br>
           cum suscipit accusamus ipsum dolor. Natus eaque alias voluptates,<br>
           incidunt consequatur velit nulla aliquid totam nam illo aspernatur<br>
           in neque non veritatis similique ducimus laboriosam perferendis<br>
           eum excepturi! Commodi ducimus nemo officiis aspernatur iusto minus<br>
           ratione cum doloribus, distinctio repudiandae mollitia sit a deleniti<br>
           hic molestias repellat amet accusantium. Asperiores maiores repudiandae<br>
           omnis blanditiis rem! Ad blanditiis unde, libero facilis quas vel?<br>
           Ut consequuntur quas quia atque laudantium incidunt qui? Sequi minima<br>
           est quam facilis odio quidem officia aspernatur dolor fuga omnis!<br>
           Maiores iure assumenda culpa obcaecati autem incidunt fugit<br>
           excepturi adipisci aut voluptatibus, molestias ea corporis. 
        </p>
        <img src="./assets/img/baner.png" class="mini-banerino" alt="">
    </div>
    <div class="activities-part2">
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit.<br>
            Eius accusamus, laudantium a tempore modi sint eum, magnam<br>
            facere inventore cum iure quasi consectetur consequuntur id<br>
            illum, perspiciatis voluptate! Explicabo saepe quae modi et,<br>
            veniam hic optio vitae, ducimus expedita ad commodi sint esse<br>
            cum suscipit accusamus ipsum dolor. Natus eaque alias voluptates,<br>
            incidunt consequatur velit nulla aliquid totam nam illo aspernatur<br>
            in neque non veritatis similique ducimus laboriosam perferendis<br>
            eum excepturi! Commodi ducimus nemo officiis aspernatur iusto minus<br>
            ratione cum doloribus, distinctio repudiandae mollitia sit a deleniti<br>
            hic molestias repellat amet accusantium. Asperiores maiores repudiandae<br>
            omnis blanditiis rem! Ad blanditiis unde, libero facilis quas vel?<br>
            Ut consequuntur quas quia atque laudantium incidunt qui? Sequi minima<br>
            est quam facilis odio quidem officia aspernatur dolor fuga omnis!<br>
            Maiores iure assumenda culpa obcaecati autem incidunt fugit<br>
            excepturi adipisci aut voluptatibus, molestias ea corporis. 
        </p>
        <img src="./assets/img/baner.png" class="mini-banerino" alt="">
    </div>
    <div class="second-baner">
        <div class="left-s">
            <img src="./assets/img/lev-baner2.png"  alt="">
        </div>
        <div class="border"></div>
        <div class="right-s">
            <h2>
                Бидете во тек со сето она што се <br>
                слушува во и околу училиштето
            </h2>
            <button class="btn"><a href="">Претплати се</a></button>
        </div>    
    </div>
</main>
<footer>
    <div id="upper-footer">
        <div id="footer-big-text">
            <h3>Lorem ipsum dolor sit amet.</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque, natus fugiat voluptatum quisquam perspiciatis nesciunt, repellat a quia dicta ut tenetur commodi quasi doloremque voluptate omnis perferendis sequi saepe magni nam, ullam officia similique? In ab voluptate cumque dolores repudiandae magnam modi praesentium, dolorum architecto soluta officia unde expedita non!</p>
        </div>
        <div id="footer-column-links">
            <div class="footer-link-columns">
                <h3>About us</h3>
                <a href="">links</a><br>
                <a href="">links</a><br>
                <a href="">links</a><br>
                <a href="">links</a><br>
            </div>
            <div class="footer-link-columns">
                <h3>About us</h3>
                <a href="">links</a><br>
                <a href="">links</a><br>
                <a href="">links</a><br>
                <a href="">links</a><br>
            </div>
            <div class="footer-link-columns">
                <h3>About us</h3>
                <a href="">links</a><br>
                <a href="">links</a><br>
                <a href="">links</a><br>
                <a href="">links</a><br>
            </div>
            <div class="footer-link-columns">
                <h3>About us</h3>
                <a href="">links</a><br>
                <a href="">links</a><br>
                <a href="">links</a><br>
                <a href="">links</a><br>
            </div>
        </div>
    </div>
    <div id="lower-footer">
        <div id="footer-addresses">
            <h2>ОУ Димитар Миладинов</h2>
            <p>Булевар кочо Рацин, Скопје 1000</p>
            <p>+389 70 000 000</p>
            <p>info@oudimitarmiladinov.edu.mk</p>
        </div>
        <div id="footer-icons">
            <a href=""><img src="./assets/facebook.png"></a>
            <a href=""><img src="./assets/linkedin.png"></a>
            <a href=""><img src="./assets/youtube.png"></a>
        </div>
        <div id="top-page-button">
            <a href=""><img src="./assets/arrow.png"></a>
        </div>
        <div id="copyright-information">
            <p>&copy; DIMITAR MILADINOV</p>
            <p>Privacy Policy | Terms & Conditions</p>
            <p>Website by QinShift Academy</p>
        </div>
    </div>
</footer>
</body>
</html>